.container{
    max-width: 1200px;
    margin: 0 auto;
}

.middle-content .about{
    display: flex;
    // border: 5px solid red;
    @media @mobile{
        .flex(column, space-around, nowrap, center);
      }

    .description{
        // border: 5px solid yellow;
        background-color: white;
        display:flex;
        flex-direction: column;
        justify-content: center;
       
    }

    h1 {
        // border: 5px solid blue;
    }

    h3{
        // border: 5px solid silver;
        font-size: 2.5rem;
    }

    p {
        // border: 5px solid green;
        font-size: 1.5rem;
    }

}

.headline{
    display: flex;
    justify-content: center;
    background: @background;
}


.who-we-are{
    // border: 5px solid purple;
    display:flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    background: linear-gradient(to right, @main-color, @secondary-color);

    @media @mobile{
        .flex(column, space-around, nowrap, center);
      }

    .top-two{
        // border: 5px solid blue;
        width: 35%;
        margin-right:5rem;
        margin-left:5rem;
        @media @mobile{
            margin: 0 auto;
            width:100%;
          }

        .team-member{
            .img-wrapper{
            @media @mobile{
                margin: 0 auto;
            }
        }
        }
    }

    .bottom-two{
          margin-right:5rem;
          margin-left:5rem;
          @media @mobile{
            margin: 0 auto;
          }
    }

    .team-member{
        // border: 5px solid yellow;
        display:flex;
        height:auto;
        flex-direction: column;
        justify-content: space-around;
        // margin: 4rem 3rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
       
    }

    img{
        // border: 5px solid green;
        // min-width: 50%px;
        // max-width: 50%px;
        max-height: 400px;
        min-height: 400px;
        width: auto;
        height: 0 auto;
        perspective: 1000px;
    }

    p{
        // border: 5px solid red;
        font-size: 2rem;
        min-height: 20rem;
        background-color:@secondary-color;
        color: @main-color;
        display:flex;
        align-content: center;
        justify-content: center;
        
    }

}


/// Animation styles


img{
	background: #f1f2f6;
	margin: 0;
	padding: 0;
}

.image-area
{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: @main-color;
	font-family: Poppins;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: #333;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: @main-color;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: @main-color;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}
