* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  .container{
      width: 100%;
      margin: 0 auto;
  }

  html, body {
    font-family: 'Roboto', sans-serif;
    background-image: url(/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Comfortaa', cursive;
  }

  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }