.tabs{
    margin: 5% 0;
    width: 100%;
    
    .flex(row, space-around, nowrap, center);

    a{
        width: 15%;
        text-decoration: none;
        text-align: center;
        font-size: 2.5rem;
        background-color: @secondary-color;
        padding: 5% 0;
        border-radius: 50px;

        &:nth-child(2n){
            background-color: @main-color;
            color: @secondary-color;
        }

    }

}


.main-content {
  .flex(column, space-around, wrap, center);

  section {
    background-color: white;
    width: 100%;
    padding: 5%;
    background-color: @secondary-color;

    &:nth-child(2n) {
      text-align: right;
      background-color: @main-color;
      color: white;

      h2{
          color: @secondary-color;
      }


      @media @mobile {
        text-align: center;
      }
    }

    h2 {
      color: @main-color;
    }

    @media @mobile {
      text-align: center;
      width: 90%;
      border: 1px solid @main-color;
    }

    .info {
      .flex(row, space-around, nowrap, center);

      img {
        width: 30%;

        @media @mobile {
          display: none;
        }
      }

      p {
        margin-right: 2%;

        &:nth-child(2n) {
          text-align: right;
          margin-right:0;

          @media @mobile {
            text-align: center;
          }
        }

        @media @mobile {
          text-align: center;
        }
      }
    }
  }

a{
    .get-started();
    display: none;

    @media @small-desktop{
        display: inherit;
    }

}

}
