.flex(@direction, @justify, @wrap, @align){
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
}

.header-footer-area{
    width: 100%;
    background-color: @main-color;
    padding: 30px 0;
    color: @secondary-color;
}