.navbar{

    .flex(row, space-between, nowrap, center);
    width: 100%;
    background-color: @main-color;
    padding: 30px 0;
    position: fixed;
    top: 0;

    h1{
        font-size: 3rem;
        color: @secondary-color;
        margin-left: 5%;
    }

    nav {
        width: 50%;
        .flex(row, space-between, nowrap, center);

        a {
            width: 100%;
            font-size: 2.5rem;
            text-decoration: none;
            color: @secondary-color;
            text-align: center;

        }
    }
}